{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Database=master; User Id=sa; Password=myStrongPass1234.; Integrated Security=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False"
  }
}
